<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phantom Pokedex</title>
	<nav>
		<a href="phantompokedex.html">Home</a>
		<a href="about.html"> About Page</a>
		<a href="register.html">Register Today</a>
	</nav>

</head>
<body>
	<h1>Bulbasaur</h1>
	<img src="https://media.tenor.com/gg2ydCl_Xo0AAAAC/bulbasaur-pokemon.gif">
	<!-- Make sure to edit this to avoid copyright -->

	<p> Bulbasaur (Japanese: フシギダネ Fushigidane) is a dual-type Grass/Poison Pokémon introduced in Generation I.<br>
	It evolves into Ivysaur starting at level 16, which evolves into Venusaur starting at level 32.<br>
	Along with Charmander and Squirtle, Bulbasaur is one of the three starter Pokémon of Kanto available at the beginning of Pokémon Red, Green, Blue, FireRed, and LeafGreen.

</body>
</html>